#File Updated
#Mon Nov 15 15:43:47 IST 2021
username=harika.chinnala@team.neustar
listmem=Ancillary Agreements
billingoptionUSIYP=Flat Fee
datadeliveryfrequencyUSIYP=One-Time
billingfrequencyUSAPI=Monthly Arrears
feedtype=NDA
opptype=New Service
currency=USD
userid=0055w00000DF6zCAAT
subproducts=Standalone (Premises) - Perpetual
serviceline=Security
firstname=abc2
amendtype=Upgrade
frequency=1
monthlyminlistvol=5
documenttypelegal=Third Party Processor (TPPA) - General
newLeadName=
unlimitedimpressions=yes
closedcasestatus=Closed (Duplicate Case)
freeperiod=one (1) month
AEuserid=0055w00000AjVFfAAN
billingfrequencyUSEBR=Monthly Arrears
esignpwd=Canada22
email=test123102@test.com
numbofadvisoryservicehrs=2
sellinglane=Communications
Accountname=T
nameofsubclient=check
upload=no
RoamingIdentifierscb=yes
OCN=5
newfirstname=firstnew3
lastname1=Last1
billingoptionCanadaIYP=Custom Billing
NumbofPlatform=4
url=https\://neustar--ltnstage.my.salesforce.com/
CustomersTNOwnership=5
userid1=0055w00000DGdcKAAT
requesteddate=2021-08-23
entity=Security Services, LLC
billingfrequencyUSIYP=Yearly Pre-Bill
foundbychannel=No
functionalgroup=Sales & Marketing
billingoptionBRMyearlyservice=Yearly Threshold with Overages
HandsetStatuscb=yes
escalatedcasestatus=Escalated
doctype=Third Party Processor (TPPA) - General
SMSEnabledcb=yes
Termstartdate=10/8/2021
pendingcasestatus=Pending - Corrections Required
ApprovalComments=Approve
postalcode=124141121
ChangeOppType=New Logo
existingaccountname=T
website=https\://www.test12.com
legaluserid=0055w00000DGdcKAAT
usecase=DNS
ARcomments=Notify custmer with mail
opportunityname=Test_Winflash
billingoptionBRMmonthly=Monthly Threshold with Overages
useridlegaladmin=0055w00000AjV2RAAV
existpo=No
company=test12
productname=Certified Caller
usernameadmin=madhuri.yasareni@team.neustar
country1=India
ActiveStatuscb=yes
billingoptionBRMyearlylist=Yearly Threshold with Overages
pilotvalue=No
amendmentSubscription=24
billingfrequencyBRMyearlyservice=Annual PreBill
ponumb=
legalid=a280342
legalentity=Security Services, LLC
Subscriptionterm=12
NewAccountname=T
pwd=Fobo@1234
subsubproducts=Annual Software Maintenance
cancdate=11/11/2021
email1=testwpm2121@gmail.com
competitor=Akamai
legalpwd=Neustar@bj21
additionalFileSliceCriteria=1
amendurl=https\://neustar--ltnstage.lightning.force.com/lightning/r/Opportunity/0068C0000025xMUQAY/view
country=United states
url1=https\://neustar--uat.my.salesforce.com/  https\://neustar--ltnstage.my.salesforce.com/
scopeofrecords=2
geography=Premium State
firstname1=First1
NumbofAudience=4
subid=SUB-0103120
phone=878909854512
InternationalRevShareFraudIdentifiercb=
interfaceType=CMIP
CFCAorGSMAMembercb=yes
lastname=xyz2
billingfrequencyBRMyearlylist=Annual PreBill
billingoptionUSAPI=Custom Billing
platformdescription=b12
threshold=5
Maxseats=10\t
startdate=10/8/2021
numbofDMA=1
datadeliveryfrequencycanadaIYP=Annually
terminationcomments=Test termination comments
discountoption=Percent
Accountname1=T
city=hyd12
browser=chrome
existingcontactname=First1 Last1
SubmitEditDetails=subeditcheck
contracturl=https\://neustar--ltnstage.lightning.force.com/lightning/r/Contract/8008C000000H7LjQAK/view
billingfrequencyBRMmonthly=Monthly Arrears
impressions=a12
contractid=00025901
websitename=https\://www.google.com
billingoptionUSEBR=Monthly Threshold with Overages
datadeliveryfrequencyUSEBR=Monthly
billingfrequency=Monthly Arrears
street=1112
billingfrequencyCanadaIYP=Monthly Arrears
fileattributes=PII Only
solutiondescription=a
RNperiod=None
quote=
paper=neustar
discount=
billingoption=Fixed Fee
countercontact=QA Testing
primarycontact=QA Testing
listofDMA=abcd
monthlyminfee=5
username1=govind.choudhary@team.neustar.prod.salesps.uat madhuri.yasareni@team.neustar.llightning.ltnstage
state=tel12
useridprocurementadmin=0055w00000AjVBKAA3
audiencedescription=c12
